# SPDX-License-Identifier: MIT
#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

CONFIG_ARM64=y
CONFIG_64BIT=y
CONFIG_SMP=y

# Platform selection
CONFIG_ARCH_RENESAS=y
CONFIG_ARCH_R8A77950=y
CONFIG_ARCH_R8A77951=y
CONFIG_ARCH_R8A77960=y
CONFIG_ARM64_4K_PAGES=y
CONFIG_ARM64_VA_BITS_48=y
CONFIG_ARM64_VA_BITS=48
CONFIG_NR_CPUS=8

# CPU Idle
CONFIG_CPU_IDLE=y
CONFIG_CPU_IDLE_GOV_MENU=y
CONFIG_DT_IDLE_STATES=y
CONFIG_ARM_CPUIDLE=y
CONFIG_CPU_FREQ=y
CONFIG_CPUFREQ_DT=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y

# Networking options
CONFIG_NET=y
CONFIG_NET_INGRESS=y
CONFIG_RAVB=y

# Serial Congifuration
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_CORE_CONSOLE=y
CONFIG_SERIAL_DEV_BUS=y
CONFIG_SERIAL_SH_SCI=y
CONFIG_SERIAL_SH_SCI_NR_UARTS=18
CONFIG_SERIAL_SH_SCI_CONSOLE=y
CONFIG_SERIAL_SH_SCI_EARLYCON=y
CONFIG_SERIAL_SH_SCI_DMA=y

# Spi configuration
CONFIG_SPI=y
CONFIG_SPI_SH_MSIOF=y
CONFIG_SPI_GPIO=y

# Pinctrl configuration
CONFIG_PINMUX=y
CONFIG_PINCONF=y
CONFIG_GENERIC_PINCONF=y
CONFIG_PINCTRL_SH_PFC=y
CONFIG_PINCTRL_PFC_R8A7795=y
CONFIG_PINCTRL_PFC_R8A7796=y

# Watchdog configuration
CONFIG_WATCHDOG=y
CONFIG_WATCHDOG_CORE=y
CONFIG_RENESAS_WDT=y

# Drm configuration
CONFIG_DRM=y
CONFIG_DRM_RCAR_DU=y
CONFIG_DRM_RCAR_DW_HDMI=y
CONFIG_DRM_RCAR_LVDS=y
CONFIG_DRM_RCAR_VSP=y
CONFIG_DRM_I2C_ADV7533=y
CONFIG_DRM_I2C_ADV7511=y
CONFIG_DRM_I2C_ADV7511_CEC=y
CONFIG_DRM_DW_HDMI=y
CONFIG_DRM_DUMB_VGA_DAC=y
CONFIG_DRM_THINE_THC63LVD1024=y
CONFIG_DRM_DW_HDMI_I2S_AUDIO=y

# Sound configuration
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_RCAR=y
CONFIG_SND_SOC_AK4613=y
CONFIG_SND_SOC_HDMI_CODEC=y
CONFIG_SND_SIMPLE_CARD=y
CONFIG_SND_AUDIO_GRAPH_CARD=y
CONFIG_SND_SOC_PCM3168A_I2C=y

# Clock configuration
CONFIG_COMMON_CLK=y
CONFIG_COMMON_CLK_CS2000_CP=y
CONFIG_COMMON_CLK_VC5=y

# USB configuration
CONFIG_USB=y
CONFIG_USB_STORAGE=y
CONFIG_USB_GADGET=y
CONFIG_USB_XHCI_HCD=m
CONFIG_USB_XHCI_RCAR=m
CONFIG_USB_XHCI_PLATFORM=m
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_OTG=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_OHCI_HCD_PCI=y
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_USB_RENESAS_USBHS=y
CONFIG_USB_RENESAS_USBHS_UDC=y
CONFIG_USB_RENESAS_USB3=m
CONFIG_USB_DWC3=y
CONFIG_USB_ROLE_SWITCH=y
CONFIG_GENERIC_PHY=y
CONFIG_PHY_RCAR_GEN3_USB2=y
CONFIG_PHY_RCAR_GEN3_USB3=y

# PWM configuration
CONFIG_PWM=y
CONFIG_PWM_RCAR=y

# PCIe configuration
CONFIG_PCI=y
CONFIG_PCI_DOMAINS=y
CONFIG_PCI_DOMAINS_GENERIC=y
CONFIG_PCIE_RCAR=y
CONFIG_PCI_MSI=y
CONFIG_PCIEPORTBUS=y

# Sata configuration
CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y
CONFIG_SATA_RCAR=y

# I2C configuration
CONFIG_I2C=y
CONFIG_I2C_RCAR=y
CONFIG_I2C_SH_MOBILE=y
CONFIG_I2C_MUX=y
CONFIG_I2C_MUX_PCA954x=y
CONFIG_VIDEO_ADV7180=y
CONFIG_VIDEO_ADV748X=y
CONFIG_VIDEO_ADV7604=y
CONFIG_VIDEO_ADV7604_CEC=y

# GPIO configuration
CONFIG_GPIOLIB=y
CONFIG_OF_GPIO=y
CONFIG_GPIO_RCAR=y
CONFIG_GPIO_PCA953X=y
CONFIG_GPIO_PCA953X_IRQ=y

# Thermal configuration
CONFIG_THERMAL=y
CONFIG_THERMAL_OF=y
CONFIG_RCAR_GEN3_THERMAL=y

# Can/Can-FD bus
CONFIG_CAN=y
CONFIG_CAN_DEV=y
CONFIG_CAN_RCAR=y
CONFIG_CAN_RCAR_CANFD=y

# Multi-Media configuration
CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_PLATFORM_SUPPORT=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_MEDIA_CONTROLLER=y
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_V4L2_SUBDEV_API=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_VIDEOBUF2_DMA_CONTIG=y
CONFIG_VIDEOBUF2_CORE=y
CONFIG_VIDEOBUF2_MEMOPS=y
CONFIG_V4L_MEM2MEM_DRIVERS=y
CONFIG_VIDEO_RENESAS_FCP=y
CONFIG_VIDEO_RENESAS_VSP1=y
CONFIG_VIDEO_RCAR_VIN=y
CONFIG_VIDEO_RCAR_CSI2=y
CONFIG_VIDEO_OV5647=y
CONFIG_MEDIA_SUBDRV_AUTOSELECT=n

# DMA configuration
CONFIG_DMA_SHARED_BUFFER=y
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_DMADEVICES=y
CONFIG_DMA_ENGINE=y
CONFIG_DMA_OF=y
CONFIG_RENESAS_DMA=y
CONFIG_RCAR_DMAC=y
CONFIG_RENESAS_USB_DMAC=y

# MMC/SD configuration
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHI=y
CONFIG_MMC_TMIO_CORE=y
CONFIG_MMC_DW=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_GPIO=y
CONFIG_REGULATOR_BD9571MWV=y

# buletooth configuration
CONFIG_BT=y
CONFIG_BT_BNEP=m
CONFIG_BT_RFCOMM=m
CONFIG_BT_HIDP=m
CONFIG_TI_ST=m
CONFIG_BT_WILINK=m
CONFIG_BT_HCIUART=m
CONFIG_BT_HCIUART_LL=y

# wlan configuration
CONFIG_WL18XX=m
CONFIG_WLCORE_SDIO=m

# keyboard configuration
CONFIG_INPUT_POLLDEV=y
CONFIG_KEYBOARD_GPIO_POLLED=y

# touch configuration
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_EDT_FT5X06=y
CONFIG_HID_MULTITOUCH=y

# Misc configuration
CONFIG_MFD_BD9571MWV=y
CONFIG_EEPROM_AT24=y
CONFIG_EEPROM_AT25=y
CONFIG_EXTCON=y
CONFIG_IPMMU_VMSA=y
CONFIG_PM_DEVFREQ=y
CONFIG_RESET_CONTROLLER=y
