# SPDX-License-Identifier: MIT
..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................

# System Type
CONFIG_MMU=y
CONFIG_ARM64=y

# CPU Core family selection
CONFIG_ARCH_BCM=y
CONFIG_ARCH_BCM2835=y
CONFIG_MAILBOX=y
CONFIG_BCM2835_MBOX=y
CONFIG_MBOX_RP1=m
CONFIG_RASPBERRYPI_FIRMWARE=y
CONFIG_PINCTRL_BCM2712=y
CONFIG_PINCTRL_RP1=y
CONFIG_PINCTRL_MCP23S08=m
CONFIG_BCM2712_IOMMU=y
CONFIG_FIRMWARE_RP1=m
CONFIG_ARCH_BRCMSTB=y
CONFIG_SOC_BRCMSTB=y
CONFIG_BCM2712_MIP=y
CONFIG_BCM7038_L1_IRQ=y
CONFIG_BCM7120_L2_IRQ=y


# Bus support

# Kernel Features
CONFIG_SMP=y
CONFIG_NR_CPUS=4

# CPU Idle
CONFIG_ARM_PSCI_CPUIDLE=y
CONFIG_ATAGS=n
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_STAT=y
CONFIG_CPU_FREQ_DEFAULT_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y
CONFIG_CPU_IDLE=y
CONFIG_CPU_IDLE_GOV_MENU=y

#
# CPU frequency
#
CONFIG_CPUFREQ_DT=y
CONFIG_ARM_RASPBERRYPI_CPUFREQ=y

# MTD devices
CONFIG_MTD=y
CONFIG_MTD_BLOCK=m

# Ethernet devices
CONFIG_NET=y
CONFIG_BCMGENET=y
CONFIG_BROADCOM_PHY=y
CONFIG_MICREL_PHY=y

# Serial drivers
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_NR_UARTS=1
CONFIG_SERIAL_8250_RUNTIME_UARTS=1
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_SHARE_IRQ=y
CONFIG_SERIAL_8250_BCM2835AUX=y
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y
CONFIG_SERIAL_SC16IS7XX=m
CONFIG_SERIAL_SC16IS7XX_SPI=m
CONFIG_SERIAL_DEV_BUS=y
CONFIG_SERIAL_8250_BCM7271=y
CONFIG_SERIAL_AMBA_PL010=y
CONFIG_SERIAL_AMBA_PL011=y

# I2C device
CONFIG_I2C=y
CONFIG_I2C_MUX=y
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_BCM2708=m
CONFIG_I2C_BCM2835=m
CONFIG_I2C_GPIO=m
CONFIG_I2C_MUX_PINCTRL=m
CONFIG_EEPROM_AT24=m
CONFIG_I2C_DESIGNWARE_CORE=y
CONFIG_I2C_DESIGNWARE_PLATFORM=y
CONFIG_PINCTRL_MCP23S08_I2C=m
CONFIG_PINCTRL_MCP23S08_SPI=m

# SPI device
CONFIG_SPI=y
CONFIG_SPI_BCM2835=m
CONFIG_SPI_BCM2835AUX=m
CONFIG_SPI_SPIDEV=y
CONFIG_MSE102X=m
CONFIG_SPI_DW_MMIO=y
CONFIG_SPI_DESIGNWARE=y

# Graphics support
CONFIG_FB=y
CONFIG_FB_BCM2708=y
CONFIG_FB_UDL=m
CONFIG_FB_SSD1307=m
CONFIG_FB_RPISENSE=m
CONFIG_FB_SIMPLE=y

CONFIG_BCM_VCIO=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_DRM=y
CONFIG_DRM_LOAD_EDID_FIRMWARE=y
CONFIG_DRM_UDL=m
CONFIG_DRM_VC4=m
CONFIG_DRM_V3D=m
CONFIG_DRM_VC4_HDMI_CEC=y
CONFIG_DRM_DISPLAY_CONNECTOR=m
CONFIG_DRM_SIMPLE_BRIDGE=m
CONFIG_DRM_PANEL_ILITEK_ILI9806E_SPI=m
CONFIG_DRM_PANEL_LVDS=m
CONFIG_DRM_TI_SN65DSI83=m
CONFIG_DRM_RP1_DSI=y
CONFIG_DRM_RP1_VEC=m
CONFIG_DRM_RP1_DPI=m

#PCIe Bus support
CONFIG_PCI=y
CONFIG_PCIE_BRCMSTB=y
CONFIG_PCI_HOST_GENERIC=y
CONFIG_IWLWIFI=m
CONFIG_IWLDVM=m
CONFIG_IWLMVM=m
CONFIG_MACB=y
CONFIG_MACB_PCI=y

# USB support
CONFIG_USB=y
CONFIG_USB_USBNET=y
CONFIG_USB_NET_SMSC95XX=y
CONFIG_USB_NET_AQC111=y
CONFIG_USB_ALI_M5632=y
CONFIG_USB_AN2720=y
CONFIG_USB_EPSON2888=y
CONFIG_USB_KC2190=y
CONFIG_INPUT_MISC=y
CONFIG_USB_DWC2=y
CONFIG_USB_LAN78XX=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_PCI=y
CONFIG_USB_XHCI_PCI_RENESAS=y
CONFIG_USB_DWC3=y

#
# Input Device
#
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_RASPBERRYPI_FW=m
CONFIG_TOUCHSCREEN_ATMEL_MXT=m

#Media support
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_MEDIA_ANALOG_TV_SUPPORT=y
CONFIG_MEDIA_DIGITAL_TV_SUPPORT=y
CONFIG_MEDIA_RADIO_SUPPORT=y
CONFIG_MEDIA_CONTROLLER=y
CONFIG_MEDIA_SUPPORT=m
CONFIG_MEDIA_PLATFORM_SUPPORT=y
CONFIG_MEDIA_USB_SUPPORT=y
CONFIG_MEDIA_CEC_RC=y
CONFIG_RC_CORE=y
CONFIG_USB_VIDEO_CLASS=m
CONFIG_VIDEO_DEV=m
CONFIG_VIDEO_EM28XX=m
CONFIG_VIDEO_EM28XX_V4L2=m
CONFIG_VIDEO_EM28XX_ALSA=m
CONFIG_VIDEO_EM28XX_DVB=m
CONFIG_VIDEO_BCM2835=m
CONFIG_VIDEO_CODEC_BCM2835=m
CONFIG_VIDEO_ISP_BCM2835=m
CONFIG_VIDEO_RASPBERRYPI_PISP_BE=m
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV=y
CONFIG_VIDEO_IMX415=m
CONFIG_VIDEO_IMX335=m
CONFIG_VIDEO_OV5647=m
CONFIG_VIDEO_RPI_HEVC_DEC=m
CONFIG_VIDEO_RP1_CFE=m
CONFIG_VIDEO_AD5398=m
CONFIG_VIDEO_BCM2835_UNICAM_LEGACY=m

# Thermal configuration
CONFIG_THERMAL=y
CONFIG_BCM2711_THERMAL=y
CONFIG_BCM2835_THERMAL=y

# MMC/SD/SDIO Card Drivers
CONFIG_MMC=y
CONFIG_MMC_BLOCK_MINORS=32
CONFIG_MMC_BCM2835_MMC=y
CONFIG_MMC_BCM2835_DMA=y
CONFIG_MMC_HSQ=y
CONFIG_MMC_BCM2835=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SPI=m
CONFIG_MMC_SDHCI_IPROC=y
CONFIG_MMC_CQHCI=y
CONFIG_MMC_SDHCI_BRCMSTB=y

# DMA Devices
CONFIG_DMA_SHARED_BUFFER=y
CONFIG_CMA=y
CONFIG_DMADEVICES=y
CONFIG_DMA_BCM2835=y
CONFIG_DMA_BCM2708=y
CONFIG_DMA_CMA=y
CONFIG_DW_AXI_DMAC=y

# PWM support
CONFIG_PWM=y
CONFIG_PWM_BCM2835=m
CONFIG_PWM_PCA9685=m
CONFIG_PWM_PIO_RP1=m
CONFIG_PWM_BRCMSTB=y
CONFIG_PWM_RP1=y

# Watchdog timer support
CONFIG_WATCHDOG=y
CONFIG_BCM2835_WDT=y

# Sound card support
CONFIG_SOUND=y
CONFIG_SND=m
CONFIG_SND_SOC=m
CONFIG_SND_BCM2835_SOC_I2S=m
CONFIG_SND_MPU401=m
CONFIG_SND_SEQUENCER=m
CONFIG_SND_HRTIMER=m
CONFIG_SND_DUMMY=m
CONFIG_SND_ALOOP=m
CONFIG_SND_VIRMIDI=m
CONFIG_SND_MTPAV=m
CONFIG_SND_SEQ_DUMMY=m
CONFIG_SND_HWDEP=m
CONFIG_SND_USB_AUDIO=m
CONFIG_SND_USB_UA101=m
CONFIG_SND_USB_CAIAQ=m
CONFIG_SND_USB_CAIAQ_INPUT=y
CONFIG_SND_USB_6FIRE=m
CONFIG_SND_BCM2708_SOC_GOOGLEVOICEHAT_SOUNDCARD=m
CONFIG_SND_BCM2708_SOC_HIFIBERRY_DAC=m
CONFIG_SND_BCM2708_SOC_HIFIBERRY_DACPLUS=m
CONFIG_SND_BCM2708_SOC_HIFIBERRY_DIGI=m
CONFIG_SND_BCM2708_SOC_HIFIBERRY_AMP=m
CONFIG_SND_BCM2708_SOC_HIFIBERRY_DACPLUSADC=m
CONFIG_SND_BCM2708_SOC_HIFIBERRY_DACPLUSADCPRO=m
CONFIG_SND_BCM2708_SOC_HIFIBERRY_DACPLUSDSP=m
CONFIG_SND_BCM2708_SOC_PIFI_40=m
CONFIG_SND_BCM2708_SOC_RPI_CIRRUS=m
CONFIG_SND_BCM2708_SOC_RPI_DAC=m
CONFIG_SND_BCM2708_SOC_RPI_PROTO=m
CONFIG_SND_BCM2708_SOC_JUSTBOOM_DAC=m
CONFIG_SND_BCM2708_SOC_JUSTBOOM_DIGI=m
CONFIG_SND_BCM2708_SOC_IQAUDIO_CODEC=m
CONFIG_SND_BCM2708_SOC_I_SABRE_Q2M=m
CONFIG_SND_BCM2708_SOC_IQAUDIO_DAC=m
CONFIG_SND_BCM2708_SOC_IQAUDIO_DIGI=m
CONFIG_SND_BCM2708_SOC_ADAU1977_ADC=m
CONFIG_SND_AUDIOINJECTOR_PI_SOUNDCARD=m
CONFIG_SND_AUDIOINJECTOR_OCTO_SOUNDCARD=m
CONFIG_SND_AUDIOSENSE_PI=m
CONFIG_SND_DIGIDAC1_SOUNDCARD=m
CONFIG_SND_BCM2708_SOC_DIONAUDIO_LOCO=m
CONFIG_SND_BCM2708_SOC_DIONAUDIO_LOCO_V2=m
CONFIG_SND_BCM2708_SOC_ALLO_PIANO_DAC=m
CONFIG_SND_BCM2708_SOC_ALLO_PIANO_DAC_PLUS=m
CONFIG_SND_BCM2708_SOC_FE_PI_AUDIO=m
CONFIG_SND_BCM2708_SOC_ALLO_BOSS_DAC=m
CONFIG_SND_BCM2708_SOC_ALLO_DIGIONE=m
CONFIG_SND_BCM2708_SOC_ALLO_KATANA_DAC=m
CONFIG_SND_BCM2708_SOC_HIFIBERRY_DACPLUSHD=m
CONFIG_SND_BCM2708_SOC_JUSTBOOM_BOTH=m
CONFIG_SND_AUDIOINJECTOR_ISOLATED_SOUNDCARD=m
CONFIG_SND_PISOUND=m
CONFIG_SND_BCM2835=m
CONFIG_SND_SOC_CS4271_I2C=m
CONFIG_SND_SOC_MA120X0P=m
CONFIG_SND_SOC_MAX98357A=m
CONFIG_SND_SOC_WM8904=m
CONFIG_SND_SOC_PCM3168A_I2C=m
CONFIG_SENSORS_INA238=m
CONFIG_SND_RP1_AUDIO_OUT=m

# GPIO Support
CONFIG_MFD_CORE=y
CONFIG_MFD_STMPE=y
CONFIG_GPIO_BCM_VIRT=y
CONFIG_MFD_ARIZONA_I2C=m
CONFIG_GPIO_ARIZONA=m
CONFIG_GPIO_STMPE=y
CONFIG_GPIO_FXL6408=m
CONFIG_POWER_RESET_GPIO=y
CONFIG_GPIO_BRCMSTB=y
CONFIG_GPIO_MAX730X=m
CONFIG_GPIO_MAX7301=m

# Hardware Monitoring support
CONFIG_HWMON=m

# Industrial I/O support
CONFIG_IIO=m
CONFIG_TCS3472=m
CONFIG_VEML6040=m
CONFIG_SENSORS_ADS7828=m

# Bluetooth device drivers
CONFIG_BT_HCIBTUSB=m
CONFIG_BT_HCIUART=m
CONFIG_BT_HCIUART_SERDEV=y
CONFIG_BT_HCIUART_3WIRE=y
CONFIG_BT_HCIUART_BCM=y
CONFIG_BT_HCIBCM203X=m
CONFIG_BT_HCIBPA10X=m
CONFIG_BT_HCIBFUSB=m
CONFIG_BT_HCIVHCI=m
CONFIG_BT_HCIBTUSB_MTK=y
CONFIG_BT_BCM=m
CONFIG_MT7925U=m
CONFIG_MWIFIEX=m
CONFIG_MWIFIEX_SDIO=m

# Regulator configuration
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_ARIZONA_LDO1=m
CONFIG_REGULATOR_ARIZONA_MICSUPP=m
CONFIG_REGULATOR_GPIO=y
CONFIG_REGULATOR_WAVESHARE_TOUCHSCREEN=m
CONFIG_DRM_PANEL_WAVESHARE_TOUCHSCREEN_V2=m

# Clock configuration
CONFIG_CLK_RASPBERRYPI=y
CONFIG_COMMON_CLK_RP1=y
CONFIG_COMMON_CLK_RP1_SDIO=y

#
# DMABUF options
#
CONFIG_DMABUF_HEAPS=y
CONFIG_DMABUF_HEAPS_SYSTEM=y
CONFIG_DMABUF_HEAPS_CMA=y

#
# Multifunction device
#
CONFIG_MFD_SYSCON=y
CONFIG_MFD_WM5102=y
CONFIG_MFD_RP1=y

# NVME configuration
CONFIG_BLK_DEV_NVME=y
CONFIG_NVMEM_RMEM=m
CONFIG_RP1_PIO=m
CONFIG_WS2812_PIO_RP1=m
CONFIG_SRAM=y

# Misc configuration
CONFIG_BINFMT_MISC=m
CONFIG_BRCM_CHAR_DRIVERS=y
CONFIG_PM=y
CONFIG_RASPBERRYPI_POWER=y
CONFIG_B43=m
CONFIG_B43LEGACY=m
CONFIG_BRCMFMAC=m
CONFIG_BRCMFMAC_USB=y
CONFIG_STAGING=y
CONFIG_BCM_VIDEOCORE=y
CONFIG_CRC_ITU_T=y
CONFIG_LIBCRC32C=y
CONFIG_HW_RANDOM=y
CONFIG_HID_LOGITECH=m
CONFIG_LOGITECH_FF=y
CONFIG_LOGIRUMBLEPAD2_FF=y
CONFIG_LOGIG940_FF=y
CONFIG_LEDS_CLASS=y
CONFIG_NEW_LEDS=y
CONFIG_OF_OVERLAY=y
CONFIG_EXPERT=y
