# SPDX-License-Identifier: MIT
CONFIG_VIRTIO=y # OVERRIDE:$MODULE_OR_Y
CONFIG_VIRTIO_MENU=y
CONFIG_VIRTIO_PCI=y # OVERRIDE:$MODULE_OR_Y
CONFIG_VIRTIO_BALLOON=y # OVERRIDE:$MODULE_OR_Y
CONFIG_NET=y
CONFIG_VIRTIO_NET=y # OVERRIDE:$MODULE_OR_Y
CONFIG_VIRTIO_BLK=y # OVERRIDE:$MODULE_OR_Y
CONFIG_BLK_MQ_VIRTIO=y # OVERRIDE:$MODULE_OR_Y
CONFIG_VIRTIO_CONSOLE=y # OVERRIDE:$MODULE_OR_Y
CONFIG_VIRTIO_MMIO=y # OVERRIDE:$MODULE_OR_Y
CONFIG_VIRTIO_INPUT=m
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_VIRTIO=y # OVERRIDE:$MODULE_OR_Y
CONFIG_SCSI=y # OVERRIDE:$MODULE_OR_Y
CONFIG_SCSI_LOWLEVEL=y
CONFIG_SCSI_VIRTIO=y # OVERRIDE:$MODULE_OR_Y
CONFIG_CRYPTO=y # OVERRIDE:$MODULE_OR_Y
CONFIG_CRYPTO_DEV_VIRTIO=y # OVERRIDE:$MODULE_OR_Y
CONFIG_DRM=y # OVERRIDE:$MODULE_OR_Y
CONFIG_DRM_VIRTIO_GPU=y # OVERRIDE:$MODULE_OR_Y
CONFIG_DRM_FBDEV_EMULATION=y # OVERRIDE:$MODULE_OR_Y
CONFIG_VSOCKETS=y # OVERRIDE:$MODULE_OR_Y
CONFIG_VSOCKETS_DIAG=y # OVERRIDE:$MODULE_OR_Y
CONFIG_VIRTIO_VSOCKETS=y # OVERRIDE:$MODULE_OR_Y
CONFIG_VIRTIO_VSOCKETS_COMMON=y # OVERRIDE:$MODULE_OR_Y
