# SPDX-License-Identifier: MIT

# General setup
CONFIG_EXPERT=y

# Platform selection
CONFIG_ARCH_ZYNQMP=y

# Kernel Features
CONFIG_ARM64_VA_BITS_48=y

# CPU Freq
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE=y
CONFIG_CPUFREQ_DT=y

# CPU Idle
CONFIG_CPU_IDLE=y
CONFIG_ARM_PSCI_CPUIDLE=y

# Staging drivers
CONFIG_STAGING=y
CONFIG_DRM_AMD_MMI_DPTX=y

# Firmware
CONFIG_ARM_SCMI_PROTOCOL=y
CONFIG_ARM_SCMI_POWER_CONTROL=y
CONFIG_ZYNQMP_FIRMWARE_DEBUG=y
CONFIG_ZYNQMP_FIRMWARE_SECURE=y

# Device Tree and Open Firmware support
CONFIG_OF=y
CONFIG_OF_OVERLAY=y
CONFIG_OF_CONFIGFS=y

# CAN
CONFIG_CAN=y
CONFIG_CAN_XILINXCAN=y

# MTD
CONFIG_MTD=y
CONFIG_MTD_OF_PARTS=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_SPI_NOR=y
CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_INTELEXT=y
# 4K-size sector cost much time during erasing the whole chip
# CONFIG_MTD_SPI_NOR_USE_4K_SECTORS is not set

# OSPI
CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_CADENCE=y
CONFIG_SPI_CADENCE_QUADSPI=y

# I3C
CONFIG_I3C=y
CONFIG_CDNS_I3C_MASTER=y
CONFIG_DW_I3C_MASTER=y

# USB
CONFIG_USB=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_OF_SIMPLE=y
CONFIG_USB_DWC3_XILINX=y
CONFIG_USB_OTG=y
CONFIG_USB_OTG_FSM=m
CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_XILINX=y
CONFIG_USB_ULPI_BUS=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_CONFIGFS_MASS_STORAGE=y
CONFIG_USB_ONBOARD_DEV=y
CONFIG_USB_ONBOARD_DEV_USB5744=y

# MMC
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_OF_ARASAN=y

# UFS
CONFIG_SCSI_UFSHCD=y
CONFIG_SCSI_UFS_BSG=y
CONFIG_SCSI_UFSHCD_PLATFORM=y
CONFIG_SCSI_UFS_AMD_VERSAL2=y

# PCI
CONFIG_PCI=y
CONFIG_PCIE_AMD_MDB=y

# I2C
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MUX=y
CONFIG_I2C_MUX_PCA9541=y
CONFIG_I2C_MUX_PCA954x=y
CONFIG_I2C_CADENCE=y
CONFIG_I2C_XILINX=y
CONFIG_I2C_SLAVE=y
CONFIG_I2C_SLAVE_EEPROM=y
CONFIG_EEPROM_AT24=y

# Network
CONFIG_NET_VENDOR_CADENCE=y
CONFIG_MACB=y
CONFIG_DP83867_PHY=y
CONFIG_USB_USBNET=y

# Pinctrl
CONFIG_PINCTRL=y

# GPIO
CONFIG_GPIOLIB=y
CONFIG_OF_GPIO=y
CONFIG_GPIO_ZYNQ=y
CONFIG_GPIO_PCA953X=y

# RTC
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_ZYNQMP=y

# UART
CONFIG_SERIAL_EARLYCON=y
CONFIG_SERIAL_AMBA_PL010=y
CONFIG_SERIAL_AMBA_PL010_CONSOLE=y
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y

# PWM
# Cadence TTC
CONFIG_PWM=y
CONFIG_PWM_CADENCE=y

# IRQCHIP
CONFIG_ARM_GIC_V3=y

# DMA
CONFIG_DMADEVICES=y
CONFIG_AMD_MMI_DCDMA=y
CONFIG_XILINX_ZYNQMP_DMA=y

# DRM
CONFIG_DRM=y
CONFIG_DRM_DISPLAY_CONNECTOR=y
CONFIG_DRM_AMD_MMI_DC=y
CONFIG_FB=y
CONFIG_DRM_ACCEL=y

# FPGA
CONFIG_FPGA=y
CONFIG_FPGA_BRIDGE=y
CONFIG_FPGA_MGR_VERSAL_FPGA=y
CONFIG_FPGA_REGION=y
CONFIG_OF_FPGA_REGION=y

# Regulator
CONFIG_REGULATOR=y

# Sound
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y

# Performance monitor
CONFIG_ARM_CCI_PMU=y
CONFIG_PERF_EVENTS=y

# IIO
CONFIG_IIO=y
CONFIG_VERSAL_SYSMON=y
CONFIG_VERSAL_SYSMON_I2C=y

# Reset controller
CONFIG_RESET_CONTROLLER=y

# Watchdog
CONFIG_WATCHDOG=y
CONFIG_XILINX_WATCHDOG=y
CONFIG_XILINX_WINDOW_WATCHDOG=y

# Media
CONFIG_MEDIA_SUPPORT=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_IMX219=y
CONFIG_VIDEO_IMX274=y
CONFIG_VIDEO_AP1302=m

# SMMU
CONFIG_ARM_SMMU_V3=y

# Common clock
CONFIG_COMMON_CLK_SCMI=y

# Xilinx FPGA IPCore drivers
CONFIG_COMMON_CLK_XLNX_CLKWZRD=y
CONFIG_XILINX_INTC=y
CONFIG_IRQCHIP_XILINX_INTC_MODULE_SUPPORT_EXPERIMENTAL=y
CONFIG_GPIO_XILINX=y
CONFIG_VIDEO_XILINX=y
CONFIG_VIDEO_XILINX_CSI2RXSS=y
CONFIG_VIDEO_XILINX_AXI4S_SWITCH=y
CONFIG_VIDEO_XILINX_DEMOSAIC=y
CONFIG_VIDEO_XILINX_GAMMA=y
CONFIG_VIDEO_XILINX_HDMI21RXSS=y
CONFIG_VIDEO_XILINX_HLS=y
CONFIG_VIDEO_XILINX_ISP=y
CONFIG_VIDEO_XILINX_MULTISCALER=y
CONFIG_VIDEO_XILINX_SDIRXSS=y
CONFIG_VIDEO_XILINX_TPG=y
CONFIG_VIDEO_XILINX_VPSS_CSC=y
CONFIG_VIDEO_XILINX_VPSS_SCALER=y
CONFIG_VIDEO_XILINX_DPRXSS=y
CONFIG_VIDEO_XILINX_SCD=y
CONFIG_VIDEO_XILINX_M2M=y
CONFIG_VIDEO_XILINX_AXI4S_BROADCASTER=y
CONFIG_VIDEO_XILINX_AXI4S_SUBSETCONV=y
CONFIG_PHY_XILINX_DPGTQUAD=y

# Library routines
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_CMA_SIZE_MBYTES=256
