# SPDX-License-Identifier: MIT
..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................

CONFIG_ARM64=y
CONFIG_ARM64_VA_BITS_48=y
CONFIG_ARM_SMMU_V3=y
CONFIG_NR_CPUS=24
CONFIG_ARCH_THUNDER=y
CONFIG_JUMP_LABEL=y

# uboot set "coherent_pool=16M" kernel parameter by default, so we need to
# make sure CONFIG_FORCE_MAX_ZONEORDER is big enough
CONFIG_ARM64_64K_PAGES=y
CONFIG_TRANSPARENT_HUGEPAGE=y

# PCIe
CONFIG_PCI=y
CONFIG_PCIEPORTBUS=y
CONFIG_HOTPLUG_PCI=y
CONFIG_HOTPLUG_PCI_PCIE=y
CONFIG_PCI_IOV=y

CONFIG_PCI_HOST_GENERIC=y
CONFIG_PCI_HOST_THUNDER_PEM=y

# Ethernet
CONFIG_OCTEONTX2_AF=y
CONFIG_OCTEONTX2_PF=y
CONFIG_OCTEONTX2_VF=y
CONFIG_USB_USBNET=y
CONFIG_USB_NET_AX88179_178A=y
CONFIG_DCB=y

# DMA
CONFIG_OCTEONTX2_DPI_PF=y

# MTD
CONFIG_MTD=y
CONFIG_MTD_SPI_NOR=y
CONFIG_MTD_BLOCK=y

# USB
CONFIG_USB=y
CONFIG_USB_XHCI_HCD=y

# SPI
CONFIG_SPI=y
CONFIG_SPI_OCTEONTX2=y

# I2C
CONFIG_I2C=y
CONFIG_I2C_THUNDERX=y

# Serial
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y

# Watchdog
CONFIG_ARM_SBSA_WATCHDOG=y

# SD
CONFIG_MMC=y
CONFIG_MMC_CAVIUM_THUNDERX=y

# GPIO
CONFIG_GPIOLIB=y
CONFIG_GPIO_THUNDERX=y

# HWMON
CONFIG_SENSORS_MAX6697=y
CONFIG_SENSORS_JC42=y
CONFIG_SENSORS_ARM_SCMI=y

# RTC
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_DS1307=y

# Regulator
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_GPIO=y

# VFIO
CONFIG_VFIO=y
CONFIG_VFIO_PCI=y

# Misc
CONFIG_EEPROM_AT24=y
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_CAVIUM=y
CONFIG_MARVELL_MEMTEST=y

# BPHY
CONFIG_MARVELL_OTX_BPHY_CTR=y
CONFIG_OCTEONTX2_BPHY_RFOE_NETDEV=y

# Mailbox
CONFIG_MAILBOX=y
CONFIG_MVL_MHU=y

# SCMI
CONFIG_ARM_SCMI_PROTOCOL=y

# CLK
CONFIG_COMMON_CLK_SCMI=y

# CPU freq
CONFIG_CPU_FREQ=y
CONFIG_ARM_SCMI_CPUFREQ=y

# GHES
CONFIG_ACPI=y
CONFIG_ACPI_APEI=y
CONFIG_ACPI_APEI_GHES=y
CONFIG_ARM_SDE_INTERFACE=y
CONFIG_EDAC_OCTEONTX=y

# CORESIGHT
CONFIG_CORESIGHT=y
CONFIG_CORESIGHT_LINKS_AND_SINKS=y
CONFIG_CORESIGHT_LINK_AND_SINK_TMC=y
CONFIG_CORESIGHT_CATU=y
CONFIG_CORESIGHT_SINK_TPIU=y
CONFIG_CORESIGHT_SINK_ETBV10=y
CONFIG_CORESIGHT_SOURCE_ETM4X=y
CONFIG_CORESIGHT_CPU_DEBUG=y
CONFIG_CORESIGHT_CTI=y
CONFIG_CORESIGHT_CTI_INTEGRATION_REGS=y

# MARVELL_UB
CONFIG_MARVELL_UB=y
CONFIG_MARVELL_UB_GEN_DRIVER=y

# SFP_INFO
CONFIG_MARVELL_SFP_INFO=y

# FWLOG
CONFIG_MARVELL_FWLOG=y

# PMU
CONFIG_ARM_SPE_PMU=y
CONFIG_ARM_SMMU_V3_PMU=y

# PTP clock support
CONFIG_PTP_1588_CLOCK=y
CONFIG_PTP_1588_CLOCK_IDTCM=y

# PCI OF Overlay
CONFIG_PCI_DYNAMIC_OF_NODES=y
CONFIG_OF_DYNAMIC=y
CONFIG_OF_OVERLAY=y
CONFIG_OF_CONFIGFS=y

# Currently this driver only work for cn106xx, but it is set to 'm' by default.
# So we have to disable it explicitly.
# CONFIG_MARVELL_CN10K_SERDES_DIAGNOSTICS is not set
