# SPDX-License-Identifier: MIT
kconf hardware marvell-cn96xx.cfg

include cfg/timer/rtc.scc
include cfg/usb-mass-storage.scc

include features/power/arm.scc
include features/hugetlb/hugetlb.scc
include features/profiling/profiling.scc
include features/pci/pci-of-generic.scc
include features/usb/xhci-hcd.scc
include features/spi/spi.scc
include features/i2c/i2c.scc
include features/mtd/mtd.scc
include features/mmc/mmc-base.scc
include features/pci/pci.scc
include features/pci-iov/pci-iov.scc
include features/edac/edac-enable.scc
