#
# Remoteproc drivers
#
CONFIG_REMOTEPROC=y
CONFIG_PRU_REMOTEPROC=m
CONFIG_TI_K3_R5_REMOTEPROC=m
CONFIG_TI_K3_DSP_REMOTEPROC=m
CONFIG_TI_K3_M4_REMOTEPROC=m
CONFIG_REMOTEPROC_CDEV=y

#
# Rpmsg virtual device drivers
#
CONFIG_RPMSG_VIRTIO=m
CONFIG_RPMSG_CHAR=m
CONFIG_SAMPLES=y
CONFIG_SAMPLE_RPMSG_CLIENT=m
CONFIG_RPMSG_CTRL=m
