#........................................................................
#				WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

#
#
# Platform selection
#
CONFIG_ARM64=y
CONFIG_ARCH_K3=y

CONFIG_ARM_SMMU=y
CONFIG_ARM_SMMU_DISABLE_BYPASS_BY_DEFAULT=y
CONFIG_ARM_SMMU_V3=y
CONFIG_TI_PRUSS=m
CONFIG_CMA=y
CONFIG_DMA_CMA=y

CONFIG_EXPERT=y
CONFIG_ARM64_64K_PAGES=y
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS=y

#
# DesignWare PCI Core Support
#

CONFIG_PCI=y
CONFIG_PCI_MSI=y
CONFIG_PCI_KEYSTONE=y
CONFIG_PCI_KEYSTONE_HOST=y
CONFIG_PCI_J721E_HOST=y
CONFIG_PCI_J721E_EP=y
CONFIG_PCI_ENDPOINT=y
CONFIG_PCI_J721E=y
CONFIG_SOCIONEXT_SYNQUACER_PREITS=y
CONFIG_PCIE_CADENCE=y
CONFIG_PCIE_CADENCE_HOST=y
CONFIG_PCIE_CADENCE_EP=y
CONFIG_PCI_EPF_NTB=y
CONFIG_PCIEPORTBUS=y
CONFIG_PCI_KEYSTONE_EP=y
CONFIG_PHY_CADENCE_DPHY_RX=m
CONFIG_PHY_CADENCE_TORRENT=y
CONFIG_PHY_CADENCE_SIERRA=y
CONFIG_BLK_DEV_NVME=y
# CONFIG_PCIEASPM is not set

#
# MMC/SD/SDIO Host Controller Drivers
#
CONFIG_MMC=y
CONFIG_MMC_SPI=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_AM654=y

#
# Power management options
#
CONFIG_PM_SLEEP=y
CONFIG_PM_SLEEP_SMP=y
CONFIG_PM=y
CONFIG_PM_CLK=y
CONFIG_CPU_PM=y

#
# CPU Frequency scaling
#
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_GOV_ATTR_SET=y
CONFIG_CPU_FREQ_GOV_COMMON=y
CONFIG_CPU_FREQ_STAT=y
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y

#
# CPU frequency scaling drivers
#
CONFIG_CPUFREQ_DT=y
CONFIG_CPUFREQ_DT_PLATDEV=y

#
# Bus devices
#
CONFIG_MTD=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_OF_PARTS=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y

#
# SCSI device support
#
CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_SCSI_UFS_TI_J721E=y
CONFIG_SCSI_UFSHCD=y
CONFIG_SCSI_UFSHCD_PLATFORM=y
CONFIG_SCSI_UFS_CDNS_PLATFORM=y
CONFIG_SCSI_UFS_BSG=y

#
# USB
#
CONFIG_USB=y
CONFIG_USB_CDNS_SUPPORT=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_OF_SIMPLE=y
CONFIG_HAS_DMA=y
CONFIG_OMAP_USB2=y
CONFIG_USB_DWC3_KEYSTONE=y
CONFIG_USB_GADGET=m
CONFIG_USB_CDNS3=m
CONFIG_USB_CDNS3_GADGET=y
CONFIG_USB_CDNS3_HOST=y
CONFIG_USB_CDNS3_TI=m
CONFIG_USB_MUSB_HDRC=m
CONFIG_USB_MUSB_DUAL_ROLE=y
CONFIG_USB_OTG=y
CONFIG_USB_CDC_COMPOSITE=m
CONFIG_USB_ETH=m
CONFIG_TYPEC=m
CONFIG_TYPEC_TCPM=m
CONFIG_TYPEC_TCPCI=m

#
# USB for net
#
CONFIG_USB_NET_DRIVERS=y
CONFIG_USB_USBNET=y
CONFIG_USB_NET_AX8817X=y

#
# Input device support
#
CONFIG_INPUT=y
CONFIG_INPUT_MATRIXKMAP=y
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_GPIO=y
CONFIG_INPUT_MOUSE=y
CONFIG_INPUT_MISC=y

#
# Serial drivers
#
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_SERIAL_8250_OMAP=y
CONFIG_SERIAL_8250_DMA=y
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_SHARE_IRQ=y

#
# Pin Control subsystem
#
CONFIG_PINCTRL=y
CONFIG_PINCTRL_SINGLE=y

#
# Memory mapped GPIO drivers
#
CONFIG_GPIOLIB=y
CONFIG_GPIO_DAVINCI=y
CONFIG_GPIO_PCA953X=y
CONFIG_GPIO_PCA953X_IRQ=y

#
# I2C support
#
CONFIG_I2C=y
CONFIG_I2C_BOARDINFO=y
CONFIG_I2C_COMPAT=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MUX=y
CONFIG_I2C_OMAP=y
CONFIG_MFD_TPS6594_I2C=y
CONFIG_EEPROM_AT24=y

#
# SPI Master Controller Drivers
#
CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_MEM=y
CONFIG_SPI_OMAP24XX=y
CONFIG_MTD_SST25L=y
CONFIG_SPI_SPIDEV=y

#
# SPI-NOR Flash drivers
#
CONFIG_MTD_SPI_NOR=y

#
# QSPI
#
CONFIG_SPI_CADENCE_QUADSPI=y

#
# DMA Devices
#
CONFIG_DMADEVICES=y
CONFIG_DMA_ENGINE=y
CONFIG_DMA_OF=y
CONFIG_TI_K3_UDMA=y
CONFIG_TI_K3_UDMA_GLUE_LAYER=y
CONFIG_DMABUF_HEAPS=y
CONFIG_DMABUF_HEAPS_SYSTEM=y
CONFIG_DMABUF_HEAPS_CMA=y
CONFIG_DMABUF_HEAPS_CARVEOUT=y
CONFIG_SRAM=y
CONFIG_SRAM_DMA_HEAP=y

#
# Common Clock Framework
#
CONFIG_TI_SCI_CLK=y
CONFIG_TI_SCI_PROTOCOL=y

#
# Qualcomm SoC drivers
#
CONFIG_SOC_TI=y
CONFIG_TI_SCI_PM_DOMAINS=y
CONFIG_TI_K3_RINGACC=y

#
# IRQ chip support
#
CONFIG_IRQCHIP=y
CONFIG_ARM_GIC_V3=y
CONFIG_ARM_GIC_V3_ITS=y
CONFIG_ARM_GIC_V3_ITS_PCI=y
CONFIG_TI_SCI_INTR_IRQCHIP=y
CONFIG_TI_SCI_INTA_IRQCHIP=y
CONFIG_RESET_CONTROLLER=y
CONFIG_RESET_TI_SCI=y
CONFIG_RESET_TI_SYSCON=y
CONFIG_OMAP2PLUS_MBOX=y
CONFIG_HWSPINLOCK=y
CONFIG_HWSPINLOCK_OMAP=y

#
# PHY Subsystem
#
CONFIG_GENERIC_PHY=y
CONFIG_PHY_AM654_SERDES=y
CONFIG_PHYLIB=y
CONFIG_NETDEVICES=y
CONFIG_DP83867_PHY=y
CONFIG_PHY_J721E_WIZ=y
CONFIG_DP83869_PHY=y
CONFIG_MDIO_BUS_MUX_MULTIPLEXER=y
CONFIG_MUX_GPIO=y
CONFIG_MICROSEMI_PHY=y

#
# Gigabit Ethernet Switch subsystem
#
CONFIG_TI_DAVINCI_MDIO=y
CONFIG_TI_K3_AM65_CPSW_NUSS=y
CONFIG_TI_K3_AM65_CPSW_SWITCHDEV=y
CONFIG_NET_SWITCHDEV=y
CONFIG_TI_K3_AM65_CPTS=y
CONFIG_NET_SCH_TAPRIO=y
CONFIG_BRIDGE_VLAN_FILTERING=y
CONFIG_HSR=m

#
# CRYPTO
#
CONFIG_CRYPTO_HW=y
CONFIG_HW_RANDOM_OMAP=y
CONFIG_CRYPTO_DEV_SA2UL=y

#
# ADC
#
CONFIG_TI_AM335X_ADC=m
CONFIG_MFD_TI_AM335X_TSCADC=m
CONFIG_IIO=y
CONFIG_IIO_BUFFER=y

#
# Audio
#
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_J721E_EVM=m
CONFIG_SND_SOC_DAVINCI_MCASP=y
CONFIG_SND_SOC_I2C_AND_SPI=y

#
# Graphics support
#
CONFIG_DRM=y
CONFIG_DRM_TIDSS=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_FB=y

CONFIG_DRM_CDNS_DSI=y
CONFIG_DRM_TI_SN65DSI86=m
CONFIG_DRM_CDNS_DSI_J721E=y

# SGX driver needs legacy support
CONFIG_DRM_LEGACY=y
CONFIG_FB_SSD1307=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_DRM_TI_TFP410=y
CONFIG_DRM_TI_TPD12S015=y
CONFIG_DRM_DISPLAY_CONNECTOR=y
CONFIG_DRM_LVDS_CODEC=y
CONFIG_DRM_SII902X=y
CONFIG_DRM_PANEL_EDP=m

#
# HYPERBUS
#
CONFIG_MTD_HYPERBUS=y
CONFIG_HBMC_AM654=y

CONFIG_K3_RTI_WATCHDOG=y

#
# CAN Device Drivers
#
CONFIG_CAN=y
CONFIG_CAN_DEV=y
CONFIG_CAN_M_CAN=y
CONFIG_CAN_M_CAN_PLATFORM=y
CONFIG_PHY_CAN_TRANSCEIVER=m

#
# Display Interface Bridges
#
CONFIG_DRM_CDNS_MHDP8546=m

#
# Multimedia core support
#
CONFIG_MEDIA_SUPPORT=y
CONFIG_VIDEO_DEV=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_TI_PRUSS_INTC=m
CONFIG_VIDEO_CADENCE_CSI2RX=m
CONFIG_PHY_CADENCE_DPHY=m
CONFIG_V4L_MEM2MEM_DRIVERS=y
CONFIG_VIDEO_V4L2_SUBDEV_API=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_VIDEO_WAVE_VPU=m
CONFIG_VIDEO_TI_J721E_CSI2RX=m

CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_GPIO=y

CONFIG_THERMAL=y
CONFIG_K3_THERMAL=y
CONFIG_TPS6594_ESM=y
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_TPS6594=y
