# SPDX-License-Identifier: MIT

#
# Processor type and features
#
CONFIG_X86_AMD_PLATFORM_DEVICE=y
CONFIG_MICROCODE=y
CONFIG_MICROCODE_AMD=y
CONFIG_PERF_EVENTS_AMD_POWER=y
CONFIG_PERF_EVENTS_AMD_UNCORE=y
CONFIG_AMD_MEM_ENCRYPT=y

#
# Device Drivers
#
CONFIG_PCI_IOV=y
CONFIG_AMD_PMC=y
CONFIG_AMD_IOMMU=y
CONFIG_AMD_IOMMU_V2=y
CONFIG_E1000E=y
CONFIG_AMD_XGBE=y

#
# DMA engine configuration
#
CONFIG_DMADEVICES=y

#
# Serial drivers
#
CONFIG_SERIAL_8250_DMA=y
CONFIG_SERIAL_8250_NR_UARTS=16
CONFIG_SERIAL_8250_RUNTIME_UARTS=16
CONFIG_SERIAL_8250_DW=y

#
# Graphics support
#
CONFIG_DRM_RADEON=m
CONFIG_DRM_RADEON_USERPTR=y

#
# PPS generators support
#
CONFIG_PINCTRL_AMD=m

#
# Native drivers
#
CONFIG_SENSORS_K10TEMP=m

#
# Watchdog Device Drivers
#
CONFIG_SP5100_TCO=m

#
#Miscellaneous filesystems
#
CONFIG_PSTORE=m

#
# EFI (Extensible Firmware Interface) Support
#
CONFIG_EFI_VARS=m
CONFIG_EFI_VARS_PSTORE=m

#
# I2C support
#
CONFIG_I2C_CHARDEV=m

#
# I2C Hardware Bus support
#
CONFIG_I2C_PIIX4=m

#
# I2C system bus drivers (mostly embedded / system-on-chip)
#
CONFIG_I2C_DESIGNWARE_CORE=m
CONFIG_I2C_DESIGNWARE_PLATFORM=m
CONFIG_I2C_DESIGNWARE_PCI=m
