# SPDX-License-Identifier: MIT
kconf hardware genericarm64.cfg
kconf hardware genericarm64-arch.cfg
kconf hardware genericarm64-clock.cfg
kconf hardware genericarm64-i2c.cfg
kconf hardware genericarm64-gpio.cfg
kconf hardware genericarm64-mmc.cfg
kconf hardware genericarm64-pinctrl.cfg
kconf hardware genericarm64-regulator.cfg
kconf hardware genericarm64-remoteproc.cfg
kconf hardware genericarm64-serial.cfg

include cfg/8250.scc
include cfg/boot-live.scc
include cfg/efi-ext.scc
include cfg/net/mdio.scc
include cfg/sound.scc
include cfg/timer/no_hz.scc
include cfg/timer/rtc.scc
include cfg/usb-mass-storage.scc
include cfg/virtio.scc
include cfg/fs/flash_fs.scc

include features/bluetooth/bluetooth.scc
include features/input/input.scc
include features/input/keyboard-gpio.scc
include features/hid/hid.scc
include features/hugetlb/hugetlb.scc
include features/leds/leds.scc
include features/mmc/mmc-block.scc
include features/mmc/mmc-sdhci.scc
include features/mtd/mtd.scc
include features/net/net.scc
include features/netfilter/netfilter.scc
include features/numa/numa.scc
include features/pci-iov/pci-iov.scc
include features/pci/pci.scc
include features/power/arm.scc
include features/usb-net/usb-net.scc
include features/usb/ehci-hcd.scc
include features/usb/ohci-hcd.scc
include features/usb/uhci-hcd.scc
include features/usb/xhci-hcd.scc
include features/wifi/wifi-all.scc
include features/optee/optee.scc
include features/security/security.scc
include features/spi/spi.scc
