# SPDX-License-Identifier: MIT
kconf hardware genericarm64.cfg
kconf hardware genericarm64-arch.cfg
kconf hardware genericarm64-clock.cfg
kconf hardware genericarm64-i2c.cfg
kconf hardware genericarm64-gpio.cfg
kconf hardware genericarm64-mmc.cfg
kconf hardware genericarm64-pinctrl.cfg
kconf hardware genericarm64-regulator.cfg
kconf hardware genericarm64-remoteproc.cfg
kconf hardware genericarm64-serial.cfg
kconf hardware genericarm64-sound.cfg

include cfg/8250.scc
include cfg/boot-live.scc
include cfg/efi-ext.scc
include cfg/efi-test.scc
include cfg/fs/flash_fs.scc
include cfg/kubernetes.scc
include cfg/net/mdio.scc
include cfg/sound.scc
include cfg/timer/no_hz.scc
include cfg/timer/rtc.scc
include cfg/usb-mass-storage.scc
include cfg/virtio.scc

include features/block/integrity.scc
include features/bluetooth/bluetooth.scc
include features/bluetooth/bluetooth-hw.scc
include features/bluetooth/bluetooth-usb.scc
include features/firmware/firmware.scc
include features/input/input.scc
include features/input/keyboard-gpio.scc
include features/hid/hid.scc
include features/hugetlb/hugetlb.scc
include features/kvm/qemu-kvm-enable.scc
include features/leds/leds.scc
include features/memory/failure.scc
include features/mmc/mmc-block.scc
include features/mmc/mmc-sdhci.scc
include features/mtd/mtd.scc
include features/nvme/nvme.scc
include features/net/net.scc
include features/netfilter/netfilter.scc
include features/numa/numa.scc
include features/optee/optee.cfg
include features/pci-iov/pci-iov.scc
include features/pci/pci.scc
include features/power/arm.scc
include features/power/cpu_freq_stat.scc
include features/sched/sched-desktop.scc
include features/usb-net/usb-net.scc
include features/usb/ehci-hcd.scc
include features/usb/ohci-hcd.scc
include features/usb/uhci-hcd.scc
include features/usb/xhci-hcd.scc
include features/wifi/wifi-all.scc
include features/optee/optee.scc
include features/security/security.scc
include features/spi/spi.scc
include features/sram/sram.scc
include features/pmem/pmem.scc
patch Revert-serial-8250-unexport-serial8250_rpm_-function.patch
patch Revert-serial-8250_omap-Drop-pm_runtime_irq_safe.patch
