# SPDX-License-Identifier: MIT
#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................
CONFIG_MIPS=y
CONFIG_MIPS_MALTA=y
CONFIG_CPU_MIPS64_R1=y
CONFIG_CPU_MIPS64_R2=n
CONFIG_CPU_MIPS64=y
CONFIG_CPU_MIPSR1=y
CONFIG_64BIT=y


CONFIG_MTD=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_INTELEXT=y
CONFIG_MTD_COMPLEX_MAPPINGS=y
CONFIG_MTD_PHYSMAP=y

CONFIG_PARPORT=m
CONFIG_PARPORT_PC=m
CONFIG_PARPORT_PC_SUPERIO=y
CONFIG_PARPORT_SERIAL=n

CONFIG_BLK_DEV_FD=n

CONFIG_PCI=y

CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=m
CONFIG_BLK_DEV_SR=m
CONFIG_CHR_DEV_SG=m

CONFIG_PCNET32=y

CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_CORE_CONSOLE=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_PCI=y
CONFIG_SERIAL_8250_NR_UARTS=2

CONFIG_I2C=m
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_PIIX4=m

CONFIG_INPUT_KEYBOARD=y
CONFIG_INPUT_MOUSE=y

CONFIG_USB=y
CONFIG_USB_UHCI_HCD=m
CONFIG_USB_STORAGE=m


CONFIG_INPUT_EVDEV=y
CONFIG_SERIO=y
CONFIG_SERIO_SERPORT=n

CONFIG_USB_MON=y
CONFIG_USB_OHCI_HCD=y


CONFIG_VGA_CONSOLE=n

# Board reset
CONFIG_POWER_RESET=y
CONFIG_POWER_RESET_PIIX4_POWEROFF=y
