define KMACHINE pentagram
define KTYPE standard
define KARCH arm

include pentagram-tiny.scc
#include ktypes/standard/standard.scc

# default policy for standard kernels
#include features/latencytop/latencytop.scc
#include features/profiling/profiling.scc

include systemd_features.scc
# not for tiny (cgroups for limits + process isolation)
include features/cgroups.scc
include features/namespaces/namespaces.scc

include features/leds/leds.scc

include usb/usb.scc
include usb/customers.scc

include bt/bt.scc

include spi/sp_nornand.scc
include spi/sp_spi.scc

include sdio/sdio.scc

# ICM
#include input/sp_icm.scc

kconf non-hardware fs/for_all.cfg
kconf non-hardware fs/fat.cfg
#kconf non-hardware fs/squash.cfg
kconf non-hardware fs/ubi.cfg
#kconf non-hardware fs/nfs.cfg

include media/video_out.scc
#include media/video_sen.scc
include media/video_usb.scc

#include ui/qt.scc
include ui/vt.scc
include ui/gconsole.scc

include sensors/hw_thermal.scc
include sensors/hwmon.scc

include features/can/can.scc

include features/fuse/fuse.scc

include features/uio/uio.scc
#include features/netfilter/netfilter.scc

include sound.scc
include 1w/1w-gpio.scc
include 1w/1w-slaves.scc
