#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

#
# System Type
#
CONFIG_ARCH_AXXIA=y

#
# Axxia platform type
#
CONFIG_ARCH_AXXIA_GIC=y
CONFIG_ARCH_AXXIA_DT=y
CONFIG_ARCH_AXXIA_NCR_RESET_CHECK=y
CONFIG_ARM_TIMER_SP804=y

#
# Processor Features
#
CONFIG_ARM_LPAE=y
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
CONFIG_SWP_EMULATE=y
CONFIG_ARM_ARCH_TIMER=y
CONFIG_ARM_THUMBEE=y
CONFIG_OUTER_CACHE=y
CONFIG_OUTER_CACHE_SYNC=y
CONFIG_MIGHT_HAVE_CACHE_L2X0=y
CONFIG_CACHE_L2X0=y

CONFIG_ARM_ERRATA_430973=y
CONFIG_ARM_ERRATA_458693=y
CONFIG_ARM_ERRATA_460075=y
CONFIG_ARM_ERRATA_643719=y
CONFIG_ARM_ERRATA_742230=y
CONFIG_ARM_ERRATA_742231=y
CONFIG_ARM_ERRATA_720789=y
CONFIG_ARM_ERRATA_743622=y
CONFIG_ARM_ERRATA_751472=y
CONFIG_ARM_ERRATA_754322=y
CONFIG_ARM_ERRATA_754327=y
CONFIG_ARM_ERRATA_764369=y
CONFIG_ARM_ERRATA_775420=y
CONFIG_ARM_ERRATA_798181=y
CONFIG_PL310_ERRATA_588369=y
CONFIG_PL310_ERRATA_727915=y
CONFIG_PL310_ERRATA_753970=y
CONFIG_PL310_ERRATA_769419=y

#
# Bus support
#
CONFIG_ARM_AMBA=y
CONFIG_PCI=y
CONFIG_PCI_DOMAINS=y
CONFIG_PCI_SYSCALL=y
CONFIG_PCI_MSI=y

#
# Kernel Features
#
CONFIG_SMP=y
CONFIG_HAVE_ARM_ARCH_TIMER=y
CONFIG_HIGHMEM=y
CONFIG_NR_CPUS=16

#
# Boot options
#
CONFIG_USE_OF=y
CONFIG_ARM_APPENDED_DTB=y
CONFIG_ZBOOT_ROM_TEXT=0x0
CONFIG_ZBOOT_ROM_BSS=0x0
CONFIG_ARM_ATAG_DTB_COMPAT=y

#
# At least one emulation must be selected
#
CONFIG_VFP=y
CONFIG_NEON=y

CONFIG_UEVENT_HELPER_PATH="/sbin/hotplug"
CONFIG_FW_LOADER=y

CONFIG_MTD=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_AFS_PARTS=y
CONFIG_MTD_OF_PARTS=y
CONFIG_MTD_PHYSMAP=y
CONFIG_MTD_PHYSMAP_OF=y

#
# Network testing
#
# CONFIG_WIRELESS is not set

#
# Generic Driver Options
#
CONFIG_REGMAP=y
CONFIG_REGMAP_MMIO=y

#
# User Modules And Translation Layers
#
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y

#
# RAM/ROM/Flash chip drivers
#
CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_INTELEXT=y
CONFIG_MTD_CFI_AMDSTD=y
CONFIG_MTD_CFI_STAA=y

#
# Self-contained MTD device drivers
#
CONFIG_MTD_M25P80=y
CONFIG_MTD_SPI_NOR=y

CONFIG_DTC=y
CONFIG_OF=y

CONFIG_BLK_DEV_LOOP=y

#
# Misc devices
#
CONFIG_AXXIA_MTC=y
CONFIG_AXXIA_NCR=y
CONFIG_ATA=y
CONFIG_AXXIA_FAULT=y
CONFIG_AXXIA_MDIO=y

#
# EEPROM support
#
CONFIG_EEPROM_AT24=y

#
# SCSI support type (disk, tape, CD-ROM)
#
CONFIG_CHR_DEV_SG=y

#
# Hardware I/O ports
#
CONFIG_SERIO_AMBAKMI=y

#
# Character devices
#
CONFIG_LEGACY_PTYS=y
CONFIG_LEGACY_PTY_COUNT=16

#
# Non-8250 serial port support
#
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_AXXIA=y
# CONFIG_HW_RANDOM_VIRTIO is not set
CONFIG_I2C=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MUX=y
CONFIG_I2C_AXXIA=y

CONFIG_SPI=y
CONFIG_SPI_PL022=y

CONFIG_NETWORK_PHY_TIMESTAMPING=y

#
# Memory mapped GPIO drivers:
#
CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_AXXIA=y
CONFIG_GPIO_GENERIC_PLATFORM=y

CONFIG_WATCHDOG=y
CONFIG_ARM_SP805_WATCHDOG=y

#
# Distributed Switch Architecture drivers
#
CONFIG_ETHERNET=y
CONFIG_AXXIA_NET=y
CONFIG_AXXIA_NET_NUM_RX_DESC=4
CONFIG_AXXIA_NET_RX_BUF_SZ=32768
CONFIG_AXXIA_NET_NUM_TX_DESC=4
CONFIG_AXXIA_NET_TX_BUF_SZ=32768
CONFIG_SMC91X=y

#
# USB Network Adapters
#
# CONFIG_WLAN is not set

#
# USB GPIO expanders:
#
CONFIG_HWMON_VID=y

#
# Native drivers
#
CONFIG_SENSORS_ADT7475=y
CONFIG_SENSORS_JC42=y
CONFIG_PMBUS=y
CONFIG_SENSORS_LTC2978=y

#
# Multifunction device drivers
#
CONFIG_MFD_SYSCON=y

#
# USB Host Controller Drivers
#
CONFIG_USB_CI13612_HCD=y
# CONFIG_USB_EHCI_TT_NEWSCHED is not set

#
# DMA Devices
#
CONFIG_DMADEVICES=y
CONFIG_AXXIA_DMA=y
CONFIG_PL330_DMA=y

#
# Hardware Spinlock drivers
#
CONFIG_MAILBOX=y
CONFIG_PL320_MBOX=y
# CONFIG_IOMMU_SUPPORT is not set

#
# Caches
#
CONFIG_FSCACHE=y
CONFIG_FSCACHE_STATS=y
CONFIG_FSCACHE_HISTOGRAM=y
CONFIG_FSCACHE_DEBUG=y
CONFIG_FSCACHE_OBJECT_LIST=y
CONFIG_CACHEFILES=y
CONFIG_CACHEFILES_HISTOGRAM=y

#
# MMC/SD/SDIO Card Drivers
#
CONFIG_MMC=y
CONFIG_MMC_ARMMMCI=y

#
# Pseudo filesystems
#
CONFIG_VMFS_FS=y
CONFIG_VMFS_DEV_BASE=0x20101C0000
CONFIG_VMFS_IRQ=0
