# SPDX-License-Identifier: MIT

# General setup
CONFIG_EXPERT=y

# Platform selection
CONFIG_ARCH_ZYNQMP=y

# Kernel Features
CONFIG_ARM64_VA_BITS_48=y

# CPU Freq
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE=y
CONFIG_CPUFREQ_DT=y
CONFIG_CPU_FREQ_STAT=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y

# CPU Idle
CONFIG_CPU_IDLE=y
CONFIG_ARM_PSCI_CPUIDLE=y

# Firmware
CONFIG_ARM_SCMI_PROTOCOL=y
CONFIG_ARM_SCMI_POWER_CONTROL=y
CONFIG_ZYNQMP_FIRMWARE_DEBUG=y
CONFIG_ZYNQMP_FIRMWARE_SECURE=y

# Device Tree and Open Firmware support
CONFIG_OF=y
CONFIG_OF_OVERLAY=y
CONFIG_OF_CONFIGFS=y

# CAN
CONFIG_CAN=y
CONFIG_CAN_XILINXCAN=y

# MTD
CONFIG_MTD=y
CONFIG_MTD_OF_PARTS=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_SPI_NOR=y
# 4K-size sector cost much time during erasing the whole chip
# CONFIG_MTD_SPI_NOR_USE_4K_SECTORS is not set

# Network
CONFIG_NET_VENDOR_CADENCE=y
CONFIG_MACB=y
CONFIG_DP83867_PHY=y
CONFIG_USB_USBNET=y

# UART
CONFIG_SERIAL_EARLYCON=y
CONFIG_SERIAL_AMBA_PL010=y
CONFIG_SERIAL_AMBA_PL010_CONSOLE=y
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y

# I2C
CONFIG_I2C=y
CONFIG_I2C_MUX=y
CONFIG_I2C_MUX_PCA954x=y
CONFIG_I2C_MUX_REG
CONFIG_I2C_CADENCE=y
CONFIG_EEPROM_AT24=y

# QSPI
CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_ZYNQMP_GQSPI=y

# GPIO
CONFIG_GPIOLIB=y
CONFIG_OF_GPIO=y
CONFIG_GPIO_ZYNQ=y

# Watchdog
CONFIG_WATCHDOG=y
CONFIG_XILINX_WATCHDOG=y
CONFIG_XILINX_WINDOW_WATCHDOG=y

# IIO
CONFIG_IIO=y
CONFIG_VERSAL_SYSMON=y
CONFIG_VERSAL_SYSMON_I2C=y

# USB
CONFIG_USB=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_OF_SIMPLE=y
CONFIG_USB_OTG=y
CONFIG_USB_OTG_FSM=m
CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_XILINX=y
CONFIG_USB_ULPI_BUS=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_CONFIGFS_MASS_STORAGE=y

# MMC
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_OF_ARASAN=y

# Reset controller
CONFIG_RESET_CONTROLLER=y

# RTC
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_ZYNQMP=y

# DMA
CONFIG_DMADEVICES=y
CONFIG_XILINX_ZYNQMP_DMA=y

# FPGA
CONFIG_FPGA=y
CONFIG_FPGA_BRIDGE=y
CONFIG_FPGA_MGR_VERSAL_FPGA=y
CONFIG_FPGA_REGION=y
CONFIG_OF_FPGA_REGION=y

# Regulator
CONFIG_REGULATOR=y

# Media
CONFIG_MEDIA_SUPPORT=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_IMX219=y
CONFIG_VIDEO_IMX274=y
CONFIG_VIDEO_AP1302=m

# Xilinx FPGA IPCore drivers
CONFIG_COMMON_CLK_XLNX_CLKWZRD=y
CONFIG_XILINX_INTC=y
CONFIG_IRQCHIP_XILINX_INTC_MODULE_SUPPORT_EXPERIMENTAL=y
CONFIG_GPIO_XILINX=y
CONFIG_VIDEO_XILINX=y
CONFIG_VIDEO_XILINX_HLS=y
CONFIG_VIDEO_XILINX_TPG=y
CONFIG_VIDEO_XILINX_VTC=y
CONFIG_VIDEO_XILINX_SDIRXSS=y
CONFIG_VIDEO_XILINX_AXI4S_SWITCH=y
CONFIG_VIDEO_XILINX_SCD=y
CONFIG_VIDEO_XILINX_M2M=y
CONFIG_VIDEO_XILINX_MULTISCALER=y

# DRM
CONFIG_DRM=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_BRIDGE=y
CONFIG_HDMI=y
CONFIG_DRM_XLNX=y
CONFIG_DRM_XLNX_BRIDGE=y
CONFIG_DRM_XLNX_BRIDGE_DEBUG_FS=y
CONFIG_DRM_XLNX_DSI=y
CONFIG_DRM_XLNX_MIXER=y
CONFIG_DRM_XLNX_PL_DISP=y
CONFIG_DRM_XLNX_SDI=y
CONFIG_DRM_XLNX_BRIDGE_CSC=y
CONFIG_DRM_XLNX_BRIDGE_SCALER=y

# Sound
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y

# Performance monitor
CONFIG_ARM_CCI_PMU=y
CONFIG_PERF_EVENTS=y

# Xilinx AI Engine
CONFIG_XILINX_AIE=y

# Library routines
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_CMA_SIZE_MBYTES=256
