# SPDX-License-Identifier: MIT
CONFIG_ARM64=y
CONFIG_ARCH_ZYNQMP=y
CONFIG_ARM64_4K_PAGES=y
CONFIG_SMP=y

# CAN Device Drivers
#
CONFIG_CAN=y
CONFIG_CAN_DEV=y
CONFIG_CAN_XILINXCAN=y

CONFIG_MTD=y
CONFIG_MTD_OF_PARTS=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_SPI_NOR=y
# 4K-size sector cost much time during erasing the whole chip
# CONFIG_MTD_SPI_NOR_USE_4K_SECTORS is not set

CONFIG_OF=y
CONFIG_OF_MDIO=y
CONFIG_ETHERNET=y
CONFIG_NET_VENDOR_CADENCE=y
CONFIG_MACB=y
CONFIG_XILINX_EMACLITE=y
CONFIG_XILINX_AXI_EMAC=y

CONFIG_PHYLIB=y
CONFIG_XILINX_PHY=y
CONFIG_DP83848_PHY=y
CONFIG_DP83867_PHY=y
CONFIG_PHY_XILINX_ZYNQMP=y

CONFIG_SERIAL_EARLYCON=y
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_AMBA_PL010=y
CONFIG_SERIAL_AMBA_PL010_CONSOLE=y
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y
CONFIG_SERIAL_CORE_CONSOLE=y
CONFIG_SERIAL_XILINX_PS_UART=y
CONFIG_SERIAL_XILINX_PS_UART_CONSOLE=y
#
CONFIG_I2C=y
CONFIG_I2C_MUX=y
CONFIG_I2C_MUX_PCA954x=y
CONFIG_I2C_MUX_REG
CONFIG_I2C_CADENCE=y
CONFIG_EEPROM_AT24=y


CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_CADENCE=y
CONFIG_SPI_CADENCE_QUADSPI=y
CONFIG_SPI_XILINX=y
CONFIG_SPI_ZYNQMP_GQSPI=y

CONFIG_GPIOLIB=y
CONFIG_OF_GPIO=y
CONFIG_GPIO_ZYNQ=y

CONFIG_WATCHDOG=y
CONFIG_XILINX_WATCHDOG=y
CONFIG_XILINX_WINDOW_WATCHDOG=y

CONFIG_USB=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_OF_SIMPLE=y
CONFIG_USB_OTG=y
CONFIG_USB_OTG_FSM=m
CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_XILINX=y
CONFIG_USB_ULPI_BUS=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_CONFIGFS_MASS_STORAGE=y

CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_OF_ARASAN=y

CONFIG_RAS=y
CONFIG_EDAC=y
CONFIG_EDAC_XILINX_XILSEM=y

CONFIG_RTC_CLASS=y
CONFIG_RTC_HCTOSYS=y
CONFIG_RTC_HCTOSYS_DEVICE="rtc0"
CONFIG_RTC_INTF_SYSFS=y
CONFIG_RTC_DRV_ZYNQMP=y

CONFIG_DMADEVICES=y
CONFIG_DMA_ENGINE=y
CONFIG_DMA_OF=y
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_CMA_SIZE_MBYTES=256

CONFIG_XILINX_ZYNQMP_DMA=y

CONFIG_UIO=y
CONFIG_UIO_PDRV_GENIRQ=y
CONFIG_UIO_DMEM_GENIRQ=y
#
CONFIG_REMOTEPROC=y
CONFIG_RPMSG_CHAR=m
CONFIG_ZYNQMP_R5_REMOTEPROC=m

CONFIG_STAGING=y

CONFIG_IIO=y

CONFIG_OF_OVERLAY=y
CONFIG_OF_CONFIGFS=y

CONFIG_FPGA=y
CONFIG_FPGA_MGR_VERSAL_FPGA=y
CONFIG_FPGA_REGION=y
CONFIG_OF_FPGA_REGION=y

CONFIG_REGULATOR=y

CONFIG_MEDIA_SUPPORT=y
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_V4L2_SUBDEV_API=y
CONFIG_MEDIA_PLATFORM_SUPPORT=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_VIDEO_XILINX=y
CONFIG_VIDEO_XILINX_CFA=y
CONFIG_VIDEO_XILINX_CRESAMPLE=y
CONFIG_VIDEO_XILINX_HLS=y
CONFIG_VIDEO_XILINX_REMAPPER=y
CONFIG_VIDEO_XILINX_RGB2YUV=y
CONFIG_VIDEO_XILINX_SCALER=y
CONFIG_VIDEO_XILINX_SWITCH=y
CONFIG_VIDEO_XILINX_TPG=y
CONFIG_VIDEO_XILINX_VTC=y
CONFIG_VIDEO_XILINX_SDIRXSS=y
CONFIG_VIDEO_XILINX_AXI4S_SWITCH=y
CONFIG_VIDEO_XILINX_SCD=y
CONFIG_VIDEO_XILINX_M2M=y
CONFIG_VIDEO_XILINX_MULTISCALER=y

CONFIG_DRM=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_BRIDGE=y
CONFIG_HDMI=y

CONFIG_DRM_XLNX=y
CONFIG_DRM_XLNX_BRIDGE=y
CONFIG_DRM_XLNX_BRIDGE_DEBUG_FS=y
CONFIG_DRM_XLNX_DSI=y
CONFIG_DRM_XLNX_MIXER=y
CONFIG_DRM_XLNX_PL_DISP=y
CONFIG_DRM_XLNX_SDI=y
CONFIG_DRM_XLNX_BRIDGE_CSC=y
CONFIG_DRM_XLNX_BRIDGE_SCALER=y
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC_XILINX_DP=y
CONFIG_SND_SOC_XILINX_AUDIO_FORMATTER=y
CONFIG_SND_SOC_XILINX_SDI=y
CONFIG_SND_SOC_XILINX_I2S=y
CONFIG_SND_SOC_XILINX_PL_SND_CARD=y
CONFIG_SND_PCM=y
CONFIG_SND_DMAENGINE_PCM=y
CONFIG_SND_DRIVERS=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_GENERIC_DMAENGINE_PCM=y
CONFIG_SND_PROC_FS=y
CONFIG_SND_USB_AUDIO=y

CONFIG_KEYBOARD_GPIO=y
CONFIG_KEYBOARD_GPIO_POLLED=y

CONFIG_ARM_CCI_PMU=y
CONFIG_PERF_EVENTS=y

CONFIG_VERSAL_SYSMON=y

CONFIG_XILINX_AIE=y

# CONFIG_ARM_PSCI_CPUIDLE is not set

CONFIG_RESET_CONTROLLER=y
