# SPDX-License-Identifier: MIT
#

patch aufs6-kbuild.patch
patch aufs6-base.patch
patch aufs6-mmap.patch
patch aufs6-standalone.patch
patch aufs6-core.patch
patch aufs6-adapt-to-v6.6.patch
# the below isn't needed in 6.10+
# patch aufs6-fix-magic.mk-include-path.patch
patch aufs6-adapt-to-v6.6-i_op-ctime-changes.patch
patch aufs-fix-v6.7-kernel-build-compilation.patch
patch aufs-i_op-Add-handling-for-au_pin_hdir_set_owner-wit.patch
patch aufs-update-remove_page-to-remove_folio.patch
patch aufs6-correct-do_splice_from-prototype.patch
patch aufs-adjust-for-v6.9.patch
patch aufs6-match-exports-to-functions.patch
