# SPDX-License-Identifier: MIT
# intel-corei7-64.scc
#
# Core platform enablement for all intel-corei7-64 ktypes. This should only
# contain CPU features and devices known to be present on the supported
# platforms, SoCs, and boards.
#

include cfg/x86_64.scc

# Supported platforms and SoCs
include features/soc/baytrail/baytrail.scc
include features/soc/skylake/skylake.scc
include features/soc/broxton/broxton.scc

# DCA is now 64 bit only, so inlcude it here.
include features/dca/dca.scc

# INTEL_TELEMETRY is currently 64 bit only
include features/telemetry/intel-telemetry.scc

# CONFIG_X86_X2APIC is 64-bit
include features/x2apic/x2apic.scc

# CONFIG_INTEL_SPEED_SELECT_INTERFACE is 64-bit only
include features/intel-sst/intel-sst.scc

# This line comes last as it has the final word on
# CONFIG values.
kconf hardware intel-corei7-64.cfg
