# Core arm configuration settings
include cfg/remoteproc.cfg
kconf hardware nxp-imx8.cfg

include features/profiling/profiling.scc
include features/usb/ehci-hcd.scc
include cfg/usb-mass-storage.scc
include arch/arm/32bit-compat.scc
include features/mac80211/mac80211.scc
include features/bluetooth/bluetooth.scc
include features/hugetlb/hugetlb.scc
include features/power/arm.scc
include features/pci/pci.scc
include features/mtd/mtd.scc
include features/pwm/pwm.scc
include features/mmc/mmc-sdhci.scc
include features/input/input.scc
include features/input/touchscreen.scc
include features/input/keyboard-gpio.scc
include features/gpio/sysfs.scc
include features/spi/spi.scc
include features/spi/spidev.scc
include features/i2c/i2c.scc
include features/i2c/i2cdev.scc
include features/media/media.scc
include features/media/media-platform.scc
include features/usb/xhci-hcd.scc
include features/usb/ehci-hcd.scc
include features/usb/ohci-hcd.scc
include features/usb/usb-gadgets.scc
include features/leds/leds.scc
include features/optee/optee.scc
