# SPDX-License-Identifier: MIT
..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................

# Platform selection
CONFIG_ARM64=y
CONFIG_ARM64_PMEM=y
CONFIG_ARCH_TEGRA=y

# Regulator configuration
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_GPIO=y
CONFIG_REGULATOR_MAX77620=m

# Performance monitor support
CONFIG_ARM_DSU_PMU=y

# CPU frequency scaling drivers
CONFIG_CPUFREQ_DT=y
CONFIG_CPUFREQ_DT_PLATDEV=y
CONFIG_ARM_TEGRA186_CPUFREQ=y
CONFIG_ARM_TEGRA194_CPUFREQ=y

# Bus devices
CONFIG_TEGRA_ACONNECT=m

# Tegra firmware driver
CONFIG_TEGRA_IVC=y
CONFIG_TEGRA_BPMP=y

# DMA Devices
CONFIG_DMA_RESTRICTED_POOL=y
CONFIG_DMA_CMA=y
CONFIG_DMADEVICES=y
CONFIG_CMA=y
CONFIG_CMA_SIZE_MBYTES=32
CONFIG_CMA_SIZE_SEL_MBYTES=y
CONFIG_CMA_ALIGNMENT=8
CONFIG_DMA_VIRTUAL_CHANNELS=y
CONFIG_TEGRA186_GPC_DMA=y
CONFIG_TEGRA20_APB_DMA=y
CONFIG_TEGRA210_ADMA=m

# Native drivers
CONFIG_SENSORS_LM90=m
CONFIG_SENSORS_INA3221=m
CONFIG_SENSORS_PWM_FAN=m

# Non-8250 serial port support
CONFIG_SERIAL_TEGRA=y
CONFIG_SERIAL_TEGRA_TCU=y
CONFIG_SERIAL_TEGRA_TCU_CONSOLE=y

# I2C system bus drivers
CONFIG_I2C_TEGRA=y
CONFIG_I2C_TEGRA_BPMP=y
CONFIG_I2C_CHARDEV=y

# SPI Master Controller Drivers
CONFIG_SPI=y
CONFIG_SPI_SPIDEV=y
CONFIG_SPI_TEGRA114=m

# MTD support
CONFIG_MTD=y
CONFIG_MTD_SPI_NOR=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y

# Pinctrl drivers
CONFIG_PINCTRL_TEGRA=y
CONFIG_PINCTRL_TEGRA124=y
CONFIG_PINCTRL_TEGRA210=y
CONFIG_PINCTRL_TEGRA194=y
CONFIG_PINCTRL_TEGRA234=y
CONFIG_PINCTRL_MAX77620=m

# Memory mapped GPIO drivers
CONFIG_GPIO_TEGRA186=y
CONFIG_GPIO_MAX77620=m

# Thermal drivers
CONFIG_THERMAL=y
CONFIG_THERMAL_OF=y
CONFIG_TEGRA_SOCTHERM=m
CONFIG_TEGRA_BPMP_THERMAL=m
CONFIG_THERMAL_GOV_POWER_ALLOCATOR=y
CONFIG_THERMAL_GOV_USER_SPACE=y
CONFIG_CPU_THERMAL=y
CONFIG_CPU_FREQ_THERMAL=y
CONFIG_DEVFREQ_THERMAL=y

# Graphics support
CONFIG_TEGRA_HOST1X_CONTEXT_BUS=y
CONFIG_TEGRA_HOST1X=m
CONFIG_TEGRA_HOST1X_FIREWALL=y

# MMC/SD/SDIO Host Controller Drivers
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_TEGRA=y

# on-CPU RTC drivers
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_TEGRA=y

# Clock support
CONFIG_CLK_TEGRA_BPMP=y
CONFIG_TEGRA_CLK_DFLL=y

# Clock Source drivers
CONFIG_TEGRA_TIMER=y
CONFIG_TEGRA186_TIMER=y

# Watchdog support
CONFIG_WATCHDOG=y
CONFIG_WATCHDOG_CORE=y

# SoC drivers
CONFIG_ARCH_TEGRA_132_SOC=y
CONFIG_ARCH_TEGRA_210_SOC=y
CONFIG_ARCH_TEGRA_186_SOC=y
CONFIG_ARCH_TEGRA_194_SOC=y
CONFIG_ARCH_TEGRA_234_SOC=y
CONFIG_SOC_TEGRA_FUSE=y
CONFIG_SOC_TEGRA_FLOWCTRL=y
CONFIG_SOC_TEGRA_PMC=y
CONFIG_SOC_TEGRA_CBB=y

# MII PHY device drivers
CONFIG_PHYLIB=y
CONFIG_AQUANTIA_PHY=y

# Ethernet devices
CONFIG_STMMAC_PLATFORM=y
CONFIG_STMMAC_ETH=y
CONFIG_DWMAC_TEGRA=y
CONFIG_NET_VENDOR_REALTEK=y
CONFIG_R8169=m

# Video4Linux options
CONFIG_V4L2_H264=m
CONFIG_VIDEO_V4L2_I2C=y

# Media platform drivers
CONFIG_MEDIA_SUPPORT=m
CONFIG_MEDIA_PLATFORM_DRIVERS=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_VIDEO_DEV=m
CONFIG_VIDEO_MUX=m
CONFIG_VIDEOBUF2_V4L2=m
CONFIG_STAGING_MEDIA=y

# NVidia media platform drivers
CONFIG_VIDEO_TEGRA_VDE=m

# Wireless drivers
CONFIG_RTW88=m
CONFIG_RTW88_CORE=m
CONFIG_RTW88_PCI=m
CONFIG_RTW88_8822C=m
CONFIG_RTW88_8822CE=m

# Extcon Device Drivers
CONFIG_EXTCON_USB_GPIO=y

# PHY drivers
CONFIG_PHY_TEGRA_XUSB=y
CONFIG_PHY_TEGRA194_P2U=m

# USB Type-C configuration
CONFIG_TYPEC=m
CONFIG_TYPEC_TCPM=m
CONFIG_TYPEC_TCPCI=m
CONFIG_TYPEC_UCSI=m
CONFIG_UCSI_CCG=m

# Platform Glue Driver Support
CONFIG_USB_CHIPIDEA=y
CONFIG_USB_CHIPIDEA_TEGRA=y

# USB Peripheral Controller
CONFIG_USB_TEGRA_XUDC=m

# USB Host Controller Drivers
CONFIG_USB_XHCI_TEGRA=y

# USB dual-mode controller drivers
CONFIG_USB_OTG=y
CONFIG_USB_CHIPIDEA_UDC=y
CONFIG_USB_DWC3=m
CONFIG_USB_DWC3_DUAL_ROLE=y

# USB Gadget
CONFIG_USB_GADGET=y
CONFIG_USB_LIBCOMPOSITE=m
CONFIG_USB_F_ACM=m
CONFIG_USB_U_SERIAL=m
CONFIG_USB_U_ETHER=m
CONFIG_USB_F_SERIAL=m
CONFIG_USB_F_OBEX=m
CONFIG_USB_F_NCM=m
CONFIG_USB_F_ECM=m
CONFIG_USB_F_EEM=m
CONFIG_USB_F_SUBSET=m
CONFIG_USB_F_RNDIS=m
CONFIG_USB_F_MASS_STORAGE=m
CONFIG_USB_F_FS=m
CONFIG_USB_CONFIGFS=m
CONFIG_USB_CONFIGFS_SERIAL=y
CONFIG_USB_CONFIGFS_ACM=y
CONFIG_USB_CONFIGFS_OBEX=y
CONFIG_USB_CONFIGFS_NCM=y
CONFIG_USB_CONFIGFS_ECM=y
CONFIG_USB_CONFIGFS_ECM_SUBSET=y
CONFIG_USB_CONFIGFS_RNDIS=y
CONFIG_USB_CONFIGFS_EEM=y
CONFIG_USB_CONFIGFS_MASS_STORAGE=y
CONFIG_USB_CONFIGFS_F_FS=y

# Graphics drivers
CONFIG_DRM=y
CONFIG_DRM_MIPI_DSI=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DRM_FBDEV_OVERALLOC=100
CONFIG_DRM_DISPLAY_HELPER=m
CONFIG_DRM_DISPLAY_DP_HELPER=y
CONFIG_DRM_DISPLAY_HDMI_HELPER=y
CONFIG_DRM_DISPLAY_HDCP_HELPER=y
CONFIG_DRM_DISPLAY_CONNECTOR=m
CONFIG_DRM_GPUVM=m
CONFIG_DRM_POWERVR=m
CONFIG_DRM_EXEC=m
CONFIG_DRM_GEM_SHMEM_HELPER=y
CONFIG_DRM_LIMA=m
CONFIG_DRM_SCHED=m
CONFIG_DRM_TEGRA=m
CONFIG_DRM_TEGRA_STAGING=y
CONFIG_DRM_PANEL=y
CONFIG_DRM_PANEL_BOE_TV101WUM_NL6=m
CONFIG_DRM_PANEL_DSI_CM=m
CONFIG_DRM_PANEL_LVDS=m
CONFIG_DRM_PANEL_SIMPLE=m
CONFIG_DRM_PANEL_EDP=m
CONFIG_DRM_PANEL_MANTIX_MLAF057WE51=m
CONFIG_DRM_PANEL_RAYDIUM_RM67191=m
CONFIG_DRM_PANEL_SITRONIX_ST7703=m
CONFIG_DRM_PANEL_TRULY_NT35597_WQXGA=m
CONFIG_DRM_PANEL_BRIDGE=y
CONFIG_DRM_PANEL_ORIENTATION_QUIRKS=y
CONFIG_DRM_BRIDGE=y
CONFIG_DRM_SIMPLE_BRIDGE=m
CONFIG_DRM_ANALOGIX_ANX7625=m
CONFIG_DRM_CDNS_MHDP8546=m

# Frame buffer Devices
CONFIG_FB=y

# Video drivers
CONFIG_FB_MODE_HELPERS=y
CONFIG_FB_SIMPLE=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_BACKLIGHT_PWM=m
CONFIG_BACKLIGHT_LP855X=m
CONFIG_VIDEOMODE_HELPERS=y

# DEVFREQ Governors
CONFIG_DEVFREQ_GOV_PERFORMANCE=y
CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=y
CONFIG_DEVFREQ_GOV_USERSPACE=m

# CPU Frequency scaling
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_GOV_ATTR_SET=y
CONFIG_CPU_FREQ_GOV_COMMON=y
CONFIG_CPU_FREQ_STAT=y
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=m
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=m
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y

# PCI Drivers
CONFIG_PCI=y
CONFIG_PCI_ENDPOINT=y
CONFIG_PCI_ENDPOINT_CONFIGFS=y
CONFIG_PCI_EPF_TEST=m
CONFIG_PCI_HOST_GENERIC=y
CONFIG_PCI_TEGRA=y
CONFIG_PCIE_TEGRA194=m
CONFIG_PCIE_TEGRA194_HOST=m
CONFIG_PCIE_TEGRA194_EP=m
CONFIG_PCIEAER=y
CONFIG_PCIEPORTBUS=y

# NVME Support
CONFIG_NVME_CORE=m
CONFIG_BLK_DEV_NVME=m
CONFIG_NVME_TARGET=m

# Universal Flash Storage Controller
CONFIG_SCSI_UFSHCD=y
CONFIG_SCSI_UFSHCD_PLATFORM=y

# Sound card support
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_AUDIO_GRAPH_CARD=m
CONFIG_SND_DMAENGINE_PCM=y
CONFIG_SND_DYNAMIC_MINORS=y
CONFIG_SND_HWDEP=y
CONFIG_SND_PCM=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_I2C_AND_SPI=y
CONFIG_SND_TIMER=y
CONFIG_SND_USB_AUDIO=y
CONFIG_SND_HDA=m
CONFIG_SND_HDA_TEGRA=m
CONFIG_SND_HDA_POWER_SAVE_DEFAULT=0
CONFIG_SND_HDA_CORE=m
CONFIG_SND_HDA_ALIGNED_MMIO=y
CONFIG_SND_SOC_DMIC=m
CONFIG_SND_SOC_SIMPLE_AMPLIFIER=m
CONFIG_SND_SOC_SIMPLE_MUX=m
CONFIG_SND_SOC_SPDIF=m
CONFIG_SND_SOC_TEGRA=m
CONFIG_SND_SOC_TEGRA210_AHUB=m
CONFIG_SND_SOC_TEGRA210_DMIC=m
CONFIG_SND_SOC_TEGRA210_I2S=m
CONFIG_SND_SOC_TEGRA210_OPE=m
CONFIG_SND_SOC_TEGRA186_ASRC=m
CONFIG_SND_SOC_TEGRA186_DSPK=m
CONFIG_SND_SOC_TEGRA210_ADMAIF=m
CONFIG_SND_SOC_TEGRA210_MVC=m
CONFIG_SND_SOC_TEGRA210_SFC=m
CONFIG_SND_SOC_TEGRA210_AMX=m
CONFIG_SND_SOC_TEGRA210_ADX=m
CONFIG_SND_SOC_TEGRA210_MIXER=m
CONFIG_SND_SOC_TEGRA_AUDIO_GRAPH_CARD=m

# Pwm support
CONFIG_PWM=y
CONFIG_PWM_TEGRA=m

# Multifunction device drivers
CONFIG_MFD_MAX77620=y

# ACPI support
CONFIG_ACPI=y

# Extcon Device Drivers
CONFIG_IIO=y
CONFIG_IIO_BUFFER=y
CONFIG_IIO_KFIFO_BUF=m
CONFIG_IIO_TRIGGERED_BUFFER=m
CONFIG_IIO_TRIGGER=y
CONFIG_IIO_CONSUMERS_PER_TRIGGER=2

# Memory Controller drivers
CONFIG_MEMORY=y
CONFIG_TEGRA_MC=y

# Generic IOMMU Pagetable Support
CONFIG_ARM_SMMU=y
CONFIG_ARM_SMMU_V3=y
CONFIG_TEGRA_IOMMU_SMMU=y

# Multiplexer I2C Chip support
CONFIG_I2C_MUX_GPIO=y
CONFIG_I2C_MUX_PCA954x=y

# Can Bus Support
CONFIG_CAN=m

# General setup
# This config is a essential one for NVIDIA jtop tool that
# can show the performance of CPU, GPU, HW accelerators and so on.
CONFIG_AUDIT=y

# Misc configuration
CONFIG_SRAM=y
CONFIG_STAGING=y
CONFIG_TEGRA_HSP_MBOX=y
CONFIG_RESET_TEGRA_BPMP=y
CONFIG_HTE=y
CONFIG_HTE_TEGRA194=y
CONFIG_HTE_TEGRA194_TEST=m
CONFIG_ENERGY_MODEL=y
