# SPDX-License-Identifier: MIT
CONFIG_DRM=y
CONFIG_DRM_PSB=m

CONFIG_I2C=y
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_IVTV=y
CONFIG_MEDIA_SUPPORT=y
CONFIG_VIDEO_DEV=y
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_IMAGEBLIT=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_VIDEO_FB_IVTV=y
